158,213,2900,141,2889,288,167,345,curly straight medium tonight cinema handsome actor
138,512,2587,469,2569,624,138,665,actress person blonde mouth round face singer 
167,852,2618,794,2621,955,164,990,artist crime criminal each descinbe differently
155,1162,2713,1108,2704,1283,147,1326,another end real jeans nooddle beaf cabbage
190,1493,2739,1441,2730,1588,190,1643,potato speical would would like yet large order 
204,1813,2725,1761,2725,1908,207,1956,size bowl tofu meat dumpling porridge onion
236,2129,2897,2069,2894,2215,242,2264,fish arund the world answer different cake candle
219,2448,2828,2377,2825,2529,222,2592,age blow blow out if will the uk candy lucky
196,2759,2978,2687,2975,2831,178,2915,popular cut up idea milk cow horse ride a horse
222,3099,2638,3024,2630,3176,227,3245,farmer quite anything grow grew g fram pick
201,3424,2696,3352,2699,3507,199,3579,countryside yesterday luckily museum painting lovely
224,3760,2837,3660,2843,3829,219,3927,expensive slow cheap roba robot gift everything
2411,3873,2799,3873,2799,4031,2411,4031,###
143,40,438,40,438,199,143,199,###
496,101,565,101,565,170,496,170,###
661,98,724,98,724,168,661,168,###
2489,56,2560,56,2560,139,2489,139,###
2645,58,2721,58,2721,130,2645,130,###
