368,3171,2796,3215,2794,3351,363,3314,leading a happy marriage. The author clesctied that female
368,3033,2859,3075,2857,3227,363,3162,lelinmincting her prejudice to him,  finally engaged with him and
366,2903,2749,2947,2749,3075,357,3044,follwing days viewing that he is no longer pride and then
347,2742,2698,2799,2698,2953,347,2897,the chonges of Darcy's threough series of bebavior in the
368,2637,2883,2667,2876,2806,361,2759,between Elizabeth and he it is really nice that Elizabeth witness
375,2499,2852,2534,2848,2672,354,2644,of Darcy's existed. thete will be no love and also hoppy marriage
368,2370,2916,2384,2918,2527,361,2506,Elizabeth for his pride, the novel demonstrate that if the pride
358,2241,2813,2253,2810,2384,358,2370,the possession of property and social status but is refused by
372,2112,2876,2122,2876,2246,358,2246,Darcy. Darcy propose mariage to her in spite of difference in
382,1965,2731,1986,2731,2131,382,2110,novel, was born in the faily of squireens and is loved by
383,1855,2762,1855,2762,1987,383,1987,male and temole Elizabeth as the leadtag charucter in this
384,1726,2930,1726,2930,1857,384,1857,takes the affection as the cormerstone of ideal mariage between
388,1595,2815,1595,2815,1722,388,1722,be opposed to people's laugh love and mariage off The author
384,1436,2859,1459,2859,1604,384,1581,opposed to love and mariage based on maney or property and to
393,1307,2888,1307,2888,1452,393,1452,emphosize the importance of ideal mariage, meanuwhile to be
383,1194,2797,1194,2797,1317,383,1317,also shupid withaut considering all of these, There the author
392,1066,2952,1048,2943,1198,383,1198,based an money property and social status is not perfat, but it is
396,930,2938,930,2938,1057,396,1057,author heself attitude taward's mariage, that Is love and marriage
383,797,2885,771,2885,925,383,938,marriage of Mr and Mrs Bennet's five daughters' Thereby reveal the
436,652,2855,652,2855,775,436,797,of consenvotive, and tells us the difference ways and attitudes to
